# SCPSL-AutoRestartPlugin

./: AutoRestartPlugin.csproj  Config.cs  EventHandlers.cs  LICENSE  Plugin.cs  README.md
Properties/: AssemblyInfo.cs
