<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AutoRestartPlugin</AssemblyName>
    <RootNamespace>AutoRestartPlugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Exiled.API">
      <HintPath>..\packages\ExMod.Exiled.9.7.1\lib\net48\Exiled.API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\packages\ExMod.Exiled.9.7.1\lib\net48\Exiled.Events.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>..\packages\ExMod.Exiled.9.7.1\lib\net48\Exiled.Loader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>..\packages\ExMod.Exiled.9.7.1\lib\net48\Exiled.Permissions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\packages\ExMod.Exiled.9.7.1\lib\net48\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\packages\ExMod.Exiled.9.7.1\lib\net48\YamlDotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\Managed\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>